# Alfred

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lichader/alfred/: Application.java
src/main/java/com/lichader/alfred/bse/: BSETrackingPageDownloader.java  BSETrackingPageParser.java
src/main/java/com/lichader/alfred/controller/: MetroServiceCheckController.java  MetroServiceStatusCheckController.java
src/main/java/com/lichader/alfred/controller/health/: HealthController.java
src/main/java/com/lichader/alfred/controller/metro/: MetroServiceCheckController.java
src/main/java/com/lichader/alfred/controller/tracking/: TrackingServiceController.java
src/main/java/com/lichader/alfred/controller/tracking/model/: CreateNewTrackingsWebRequest.java  TrackingHistoryWebModel.java  TrackingParcelWebModel.java
src/main/java/com/lichader/alfred/db/dao/: TrackingHistoryRepository.java  TrackingParcelRepository.java  TrackingStatusRepository.java
src/main/java/com/lichader/alfred/db/model/: BaseEntity.java
src/main/java/com/lichader/alfred/db/model/tracking/: TrackingHistory.java  TrackingParcel.java  TrackingStatus.java  TrackingStatusCode.java
src/main/java/com/lichader/alfred/logic/: HurtsbridgeDisruptionRetrievalLogic.java  TrainlineDisruptionRetrievalLogic.java
src/main/java/com/lichader/alfred/metroapi/v3/: DisruptionService.java  MetroService.java  MetroServiceURLBuilder.java  RouteService.java  RouteTypeService.java
src/main/java/com/lichader/alfred/metroapi/v3/model/: Disruption.java  DisruptionDirection.java  DisruptionRoute.java  Disruptions.java  DisruptionsResponse.java  Route.java  RouteResponse.java  RouteType.java  RouteTypesResponse.java  Status.java
src/main/java/com/lichader/alfred/servant/: CronSchedules.java  MetroAlfred.java  TrackingAlfred.java
src/main/java/com/lichader/alfred/service/: MetroService.java
src/main/java/com/lichader/alfred/service/model/: RouteTypesResponse.java  RoutesResponse.java  VersionInfo.java
src/main/java/com/lichader/alfred/service/model/v3/: Disruption.java  DisruptionDirection.java  DisruptionRoute.java  Disruptions.java  DisruptionsResponse.java  Route.java  RouteResponse.java  RouteType.java  RouteTypesResponse.java  Status.java
src/main/java/com/lichader/alfred/slack/: MessageBot.java  SlackAPIURLBuilder.java  SlackWebAPIURLBuilder.java
src/main/java/com/lichader/alfred/type/: MetroAlfred.java
src/main/java/com/lichader/alfred/util/: HealthCheckController.java  MetroServiceStatusCheckController.java  SerializationHelperFactory.java
src/main/java/com/lichader/alfred/util/parser/: BSETrackingPageParser.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/lichader/alfred/test/: AbstractSpringBootTestBase.java  Constants.java
src/test/java/com/lichader/alfred/test/bse/: BSETrackingPageParserTest.java
src/test/java/com/lichader/alfred/test/controller/: AbstractControllerTest.java  HealthControllerTest.java  MetroServiceCheckControllerTest.java  TrackingServiceControllerTest.java
src/test/java/com/lichader/alfred/test/controller/metro/: MetroServiceCheckControllerTest.java
src/test/java/com/lichader/alfred/test/controller/tracking/: TrackingServiceControllerTest.java
src/test/java/com/lichader/alfred/test/dao/: TrackingParcelRepositoryTest.java  TrackingStatusRepositoryTest.java
src/test/java/com/lichader/alfred/test/db/dao/: TrackingParcelRepositoryTest.java  TrackingStatusRepositoryTest.java
src/test/java/com/lichader/alfred/test/metro/: MetroAlfredTest.java  MetroServiceURLBuilderTest.java
src/test/java/com/lichader/alfred/test/metro/model/: MetroModelDeserializationTest.java
src/test/java/com/lichader/alfred/test/metroapi/v3/: MetroServiceURLBuilderTest.java
src/test/java/com/lichader/alfred/test/servant/: MetroAlfredTest.java
src/test/java/com/lichader/alfred/test/slack/: SlackAPIURLBuilderTest.java
src/test/java/com/lichader/alfred/test/util/: BSETrackingPageParserTest.java  SerializationHelperFactoryTest.java
src/test/java/com/lichader/test/alfred/: AbstractSpringBootTestBase.java  IntegrationTest.java  IntegrationTestApplication.java
src/test/java/com/lichader/test/alfred/dao/: TrackingParcelRepositoryTest.java
src/test/java/com/lichader/test/alfred/integration/: IntegrationTest.java
src/test/java/com/lichader/test/alfred/integration/metro/: MetroServiceAbstractSpringBootTestBase.java  MetroServiceIntegrationTest.java
src/test/java/com/lichader/test/alfred/metro/: MetroServiceIntegrationTest.java  MetroServiceTest.java  MetroServiceURLBuilderTest.java
src/test/java/com/lichader/test/alfred/slack/: SlackAPIURLBuilderTest.java  SlackWebAPIURLBuilderTest.java
src/test/java/com/lichader/test/alfred/unit/metro/: MetroAlfredTest.java  MetroServiceURLBuilderTest.java
src/test/java/com/lichader/test/alfred/unit/metro/model/: MetroModelDeserializationTest.java
src/test/java/com/lichader/test/alfred/unit/slack/: SlackAPIURLBuilderTest.java
src/test/java/com/lichader/test/alfred/unit/util/: BSETrackingPageParserTest.java
src/test/resources/: application-test.yml  application.properties  example1.html  test.properties
src/test/resources/response/: hurtsbridge-disruption-response.json
